<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.4" />
  </ItemGroup>

  <!--<ItemGroup Label="NotGuiri Nuget">
    <PackageReference Include="NG.DBManager.Infrastructure.Contracts" Version="1.0.48" />
    <PackageReference Include="NG.DBManager.Infrastructure.Impl.EF" Version="1.0.48" />
  </ItemGroup>-->
  
  <ItemGroup>
    <ProjectReference Include="..\..\NG.NotGuiriAPI.Domain\NG.NotGuiriAPI.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="NG.DBManager.Infrastructure.Contracts">
      <HintPath>..\..\..\NG.DBManager\src\NG.DBManager.Infrastructure.Impl.EF\bin\Debug\netcoreapp3.1\NG.DBManager.Infrastructure.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="NG.DBManager.Infrastructure.Impl.EF">
      <HintPath>..\..\..\NG.DBManager\src\NG.DBManager.Infrastructure.Impl.EF\bin\Debug\netcoreapp3.1\NG.DBManager.Infrastructure.Impl.EF.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
