<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup Label="NotGuiri Nuget">
    <PackageReference Include="NG.DBManager.Infrastructure.Contracts" Version="1.0.28" />
    <PackageReference Include="NG.DBManager.Infrastructure.Impl.EF" Version="1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NG.NotGuiriAPI.Domain\NG.NotGuiriAPI.Domain.csproj" />
  </ItemGroup>
</Project>
