# NG.NotGuiriAPI

./: .env  .gitignore  Dockerfile  NG.NotGuiriAPI.sln  ci-pipeline.yml  develop-pipeline.yml  docker-compose.yml  docker-deploy.yml  master-pipeline.yml
NG.NotGuiriAPI.Domain/: Coordinates.cs  NG.NotGuiriAPI.Domain.csproj  TourResponse.cs  UpdateUserRequest.cs  UserResponse.cs
NG.NotGuiriAPI.Domain.Model/: TourEntity.cs
src/NG.NotGuiriAPI.Business.Contract/: ICommerceService.cs  ICouponService.cs  IDealService.cs  INodeService.cs  IReadAllService.cs  ITagService.cs  ITourService.cs  IUserService.cs  IVisitService.cs  NG.NotGuiriAPI.Business.Contract.csproj
src/NG.NotGuiriAPI.Business.Impl/: CommerceService.cs  CouponService.cs  DealService.cs  DealTypeService.cs  NG.NotGuiriAPI.Business.Impl.csproj  NodeService.cs  TagService.cs  TourService.cs  UserService.cs  VisitService.cs
src/NG.NotGuiriAPI.Business.Impl/IoCModule/: BusinessModuleExtension.cs
src/NG.NotGuiriAPI.Presentation.WebAPI/: NG.NotGuiriAPI.Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NG.NotGuiriAPI.Presentation.WebAPI/Controllers/: CommerceController.cs  Coordinates.cs  CouponController.cs  DealController.cs  DealTypeController.cs  NodeController.cs  TagController.cs  TestController.cs  TourController.cs  UserController.cs  VisitController.cs
src/NG.NotGuiriAPI.Presentation.WebAPI/Extensions/: JwtServiceExtensions.cs  SwaggerServiceExtensions.cs
src/NG.NotGuiriAPI.Presentation.WebAPI/Properties/: launchSettings.json
test/NG.NotGuiriAPI.Test.E2E/: NG.NotGuiriAPI.Test.E2E.csproj  TourControllerTests.cs  UserControllerTests.cs
test/NG.NotGuiriAPI.Test.E2E/Fixture/: HttpUtilities.cs
test/NG.NotGuiriAPI.Test.UnitTest/: NG.NotGuiriAPI.Test.UnitTest.csproj  TourServiceTests.cs  UserServiceTests.cs
tst/NG.NotGuiriAPI.Test.E2E/: NG.NotGuiriAPI.Test.E2E.csproj  UserControllerTests.cs
tst/NG.NotGuiriAPI.Test.E2E/Fixture/: HttpUtilities.cs  IoCModule.cs
tst/NG.NotGuiriAPI.Test.UnitTest/: NG.NotGuiriAPI.Test.UnitTest.csproj  TourServiceTests.cs  UserServiceTests.cs
