<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NG.NotGuiriAPI.Business.Contract\NG.NotGuiriAPI.Business.Contract.csproj" />
  </ItemGroup>

  <ItemGroup Label="NotGuiri Nuget">
    <PackageReference Include="NG.DBManager.Infrastructure.Contracts" Version="1.0.16" />
    <PackageReference Include="NG.DBManager.Infrastructure.Impl.EF" Version="1.0.16" />
    <PackageReference Include="NG.Common.Library" Version="1.0.10" />
    <PackageReference Include="NG.Common.Services" Version="1.0.10" />
  </ItemGroup>  
</Project>
