<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NG.NotGuiriAPI.Presentation.WebAPI\NG.NotGuiriAPI.Presentation.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup Label="NotGuiri Nuget">
    <PackageReference Include="NG.Common.Services" Version="1.0.11" />
    <PackageReference Include="NG.DBManager.Infrastructure.Contracts" Version="1.0.17" />
    <PackageReference Include="NG.DBManager.Infrastructure.Impl.EF" Version="1.0.17" />
  </ItemGroup>
</Project>
