<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\NG.NotGuiriAPI.Domain\NG.NotGuiriAPI.Domain.csproj" />
    <ProjectReference Include="..\NG.NotGuiriAPI.Business.Contract\NG.NotGuiriAPI.Business.Contract.csproj" />
    <ProjectReference Include="..\NG.NotGuiriAPI.Business.Impl\NG.NotGuiriAPI.Business.Impl.csproj" />
  </ItemGroup>


  <ItemGroup Label="Startup">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup Label="Serilog">
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup Label="NotGuiri Nuget">
    <PackageReference Include="NG.Common.Services" Version="1.0.18" />
    <PackageReference Include="NG.Common.Library" Version="1.0.18" />
    <PackageReference Include="NG.DBManager.Infrastructure.Contracts" Version="1.0.60" />
    <PackageReference Include="NG.DBManager.Infrastructure.Impl.EF" Version="1.0.60" />
  </ItemGroup>

</Project>
